#BlueJ class context
comment0.params=m\ r\ x\ y
comment0.target=Body(double,\ int,\ double,\ double)
comment1.params=m\ r\ x\ y\ vx\ vy
comment1.target=Body(double,\ int,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getR()
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=m
comment12.target=void\ setMass(double)
comment13.params=
comment13.target=double\ getVX()
comment14.params=
comment14.target=double\ getVY()
comment15.params=vx\ vy
comment15.target=void\ setVel(double,\ double)
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics2D)
comment17.params=
comment17.target=java.util.List\ getPoints()
comment18.params=b
comment18.target=java.awt.geom.Point2D\ pointOfCollision(Body)
comment19.params=
comment19.target=java.awt.geom.Point2D\ getCenter()
comment2.params=m\ r\ x\ y\ vx\ vy\ c
comment2.target=Body(double,\ int,\ double,\ double,\ double,\ double,\ java.awt.Color)
comment20.params=b
comment20.target=int\ compareTo(Body)
comment3.params=m\ p\ vx\ vy\ c
comment3.target=Body(double,\ java.awt.geom.Point2D,\ double,\ double,\ java.awt.Color)
comment4.params=m\ x\ y\ vx\ vy\ c
comment4.target=Body(double,\ double,\ double,\ double,\ double,\ java.awt.Color)
comment5.params=p
comment5.target=void\ addPoint(java.awt.geom.Point2D)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ getMass()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=21
