#BlueJ package file
dependency1.from=PSystem
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=Body
dependency2.to=PSystem
dependency2.type=UsesDependency
dependency3.from=PSystem
dependency3.to=Trail
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=620
package.editor.height=711
package.editor.width=827
package.editor.x=531
package.editor.y=136
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=225
target1.editor.y=139
target1.height=50
target1.name=Body
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=90
target1.y=10
target2.editor.height=725
target2.editor.width=989
target2.editor.x=239
target2.editor.y=113
target2.height=50
target2.name=PSystem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=240
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Trail
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=30
