#BlueJ class context
comment0.params=
comment0.target=PSystem()
comment1.params=e
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ initUI()
comment11.params=e
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ move()
comment23.params=
comment23.target=void\ checkForCollisions()
comment24.params=g
comment24.target=void\ paintComponent(java.awt.Graphics)
comment25.params=
comment25.target=void\ setSimpleSystem()
comment26.params=
comment26.target=void\ setBinarySystem()
comment27.params=b
comment27.target=void\ addBody(Body)
comment28.params=b
comment28.target=void\ addStationaryBody(Body)
comment29.params=
comment29.target=void\ reset()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment30.params=
comment30.target=javax.swing.JComboBox\ makeComboBox()
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=32
